<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--My Pets-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="My Pets" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VirtualPetApp_WatchKit" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" spacing="10" id="8OR-Jj-bBL">
                            <items>
                                <button alignment="center" backgroundImage="dog" id="J40-kd-iJn">
                                    <connections>
                                        <segue destination="7TD-aP-QiC" kind="push" id="XX4-5G-h38"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="left" id="OBo-M9-ngq">
                                    <items>
                                        <button width="0.5" alignment="left" verticalAlignment="center" title="Play" id="vD6-9z-NSl">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="playButton" destination="AgC-eL-Hgc" id="DN8-mw-npu"/>
                                            </connections>
                                        </button>
                                        <label alignment="right" verticalAlignment="center" text="Label" id="adP-7q-JKY"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="I4I-y6-cAL">
                                    <items>
                                        <button width="0.5" alignment="left" verticalAlignment="center" title="Feed" id="EHS-99-Wba">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="feedButton" destination="AgC-eL-Hgc" id="Vyq-jV-wTb"/>
                                            </connections>
                                        </button>
                                        <label alignment="right" verticalAlignment="center" text="Label" id="XaG-Dv-chm"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="5p3-rH-uZ4">
                        <items>
                            <menuItem title="fish" icon="accept" id="z68-be-sNP">
                                <connections>
                                    <action selector="fishMenu" destination="AgC-eL-Hgc" id="6X6-Me-RP1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="cat" icon="accept" id="uhA-pc-UFT">
                                <connections>
                                    <action selector="catMenu" destination="AgC-eL-Hgc" id="IXc-cD-K02"/>
                                </connections>
                            </menuItem>
                            <menuItem title="bird" icon="accept" id="3xT-1Y-MRC">
                                <connections>
                                    <action selector="birdMenu" destination="AgC-eL-Hgc" id="8jl-KK-cjd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="bunny" icon="accept" id="yo4-d6-eU1">
                                <connections>
                                    <action selector="bunnyMenu" destination="AgC-eL-Hgc" id="tyK-Ig-416"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="feedLabel" destination="XaG-Dv-chm" id="qbB-2b-RtN"/>
                        <outlet property="imagePet" destination="J40-kd-iJn" id="ZuL-Ad-Duw"/>
                        <outlet property="playLabel" destination="adP-7q-JKY" id="cEn-H7-lKo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="321"/>
        </scene>
        <!--Pet List Controller-->
        <scene sceneID="sQ7-eb-Mjo">
            <objects>
                <controller id="7TD-aP-QiC" customClass="PetListController" customModule="VirtualPetApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="uNA-IL-R1d">
                            <items>
                                <tableRow identifier="myRow" id="kIc-ut-sAq" customClass="petListRow" customModule="VirtualPetApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="5Tp-kb-j67">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="P7Y-04-ECG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="petsLabel" destination="P7Y-04-ECG" id="FA7-mB-NFx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="uNA-IL-R1d" id="5wz-v7-dEd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="320"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="VirtualPetApp_WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="494" y="643"/>
        </scene>
    </scenes>
</document>
